# TMS

./: README.md  TMS.sln  bower.json
TMS/: Config.xml  Program.cs  Startup.cs  TMS.csproj  appsettings.json  bower.json
TMS.Config/: Config.cs  TMS.Config.csproj
TMS.Console/: Program.cs  TMS.Console.csproj
TMS.Dal/: TMS.Dal.csproj
TMS.Dal.Interface/: IAccountContext.cs  IContext.cs  IDal.cs
TMS.Dal/Memory/: AccountMemoryContext.cs  UserMemory.cs
TMS.Dal/Sql/: AccountMSSQLContext.cs
TMS.Database/: TMS.Database.sqlproj
TMS.Factory/: Factory.cs  TMS.Factory.csproj  UserFactory.cs
TMS.Logic/: AccountLogic.cs  HashLogic.cs  TMS.Logic.csproj  UserLogic.cs
TMS.Logic.Interface/: IAccountLogic.cs  IUserLogic.cs
TMS.Model/: AccountModel.cs  AddressModel.cs  LoginModel.cs  RoleModel.cs  TMS.Model.csproj  UserModel.cs
TMS.Repository.Interface/: IAccountRepository.cs  IRepository.cs  IUserRepository.cs
TMS.Respsitory/: AccountRepository.cs  TMS.Repository.csproj  UserRepository.cs
TMS/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
TMS/Models/: UserViewModel.cs
TMS/Properties/: launchSettings.json
TMS/Views/Account/: Login.cshtml  index.cshtml
TMS/Views/Shared/: Error.cshtml  _Footer.cshtml  _Helper.cshtml  _Layout.cshtml  _Navbar.cshtml
TMS/Views/User/: Index.cshtml
TMS/wwwroot/css/: site.css
TMS/wwwroot/js/: site.js
TMS/wwwroot/lib/popper.js/: .bower.json
