<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sql\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Dal.Interface\TMS.Dal.Interface.csproj" />
  </ItemGroup>

</Project>
