<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Factory\TMS.Factory.csproj" />
    <ProjectReference Include="..\TMS.Model\TMS.Model.csproj" />
  </ItemGroup>

</Project>
